spring.datasource.url=jdbc:mysql://localhost:3306/reservasi_tiket?useSSL=false
spring.datasource.username=root
spring.datasource.password=
#change the dialect as per MySQL version (optional)
spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true